<RCC>
  <qresource prefix="/icons">
    <file>resources/weather_icons/01d.png</file>
    <file>resources/weather_icons/01n.png</file>
    <file>resources/weather_icons/02d.png</file>
    <file>resources/weather_icons/02n.png</file>
    <file>resources/weather_icons/03d.png</file>
    <file>resources/weather_icons/03n.png</file>
    <file>resources/weather_icons/04d.png</file>
    <file>resources/weather_icons/04n.png</file>
    <file>resources/weather_icons/09d.png</file>
    <file>resources/weather_icons/09n.png</file>
    <file>resources/weather_icons/10d.png</file>
    <file>resources/weather_icons/10n.png</file>
    <file>resources/weather_icons/11d.png</file>
    <file>resources/weather_icons/11n.png</file>
    <file>resources/weather_icons/13d.png</file>
    <file>resources/weather_icons/13n.png</file>
    <file>resources/weather_icons/50d.png</file>
    <file>resources/weather_icons/50n.png</file>
  </qresource>
</RCC>