# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyQtApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2_sem/cours_c++/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyQtApp


#############################################
# Order-only phony target for MyQtApp

build cmake_object_order_depends_target_MyQtApp: phony || MyQtApp_autogen MyQtApp_autogen/mocs_compilation.cpp MyQtApp_autogen/timestamp MyQtApp_autogen_timestamp_deps

build CMakeFiles/MyQtApp.dir/MyQtApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyQtApp_unscanned_ D$:/2_sem/cours_c++/build/MyQtApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyQtApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MyQtApp.dir\MyQtApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/2_sem/cours_c++/build/MyQtApp_autogen/include -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtCore -isystem C:/Users/dimov/msys/ucrt64/include/qt6 -isystem C:/Users/dimov/msys/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtGui -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtWidgets -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles\MyQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQtApp.dir\MyQtApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyQtApp.dir\
  TARGET_PDB = MyQtApp.pdb

build CMakeFiles/MyQtApp.dir/src/main.cpp.obj: CXX_COMPILER__MyQtApp_unscanned_ D$:/2_sem/cours_c++/src/main.cpp || cmake_object_order_depends_target_MyQtApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MyQtApp.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/2_sem/cours_c++/build/MyQtApp_autogen/include -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtCore -isystem C:/Users/dimov/msys/ucrt64/include/qt6 -isystem C:/Users/dimov/msys/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtGui -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtWidgets -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles\MyQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQtApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyQtApp.dir\
  TARGET_PDB = MyQtApp.pdb

build CMakeFiles/MyQtApp.dir/src/mainwindow.cpp.obj: CXX_COMPILER__MyQtApp_unscanned_ D$:/2_sem/cours_c++/src/mainwindow.cpp || cmake_object_order_depends_target_MyQtApp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MyQtApp.dir\src\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/2_sem/cours_c++/build/MyQtApp_autogen/include -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtCore -isystem C:/Users/dimov/msys/ucrt64/include/qt6 -isystem C:/Users/dimov/msys/ucrt64/share/qt6/mkspecs/win32-g++ -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtGui -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtWidgets -isystem C:/Users/dimov/msys/ucrt64/include/qt6/QtNetwork
  OBJECT_DIR = CMakeFiles\MyQtApp.dir
  OBJECT_FILE_DIR = CMakeFiles\MyQtApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyQtApp.dir\
  TARGET_PDB = MyQtApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyQtApp


#############################################
# Link the executable MyQtApp.exe

build MyQtApp.exe: CXX_EXECUTABLE_LINKER__MyQtApp_ CMakeFiles/MyQtApp.dir/MyQtApp_autogen/mocs_compilation.cpp.obj CMakeFiles/MyQtApp.dir/src/main.cpp.obj CMakeFiles/MyQtApp.dir/src/mainwindow.cpp.obj | C$:/Users/dimov/msys/ucrt64/lib/libQt6Widgets.dll.a C$:/Users/dimov/msys/ucrt64/lib/libQt6Network.dll.a C$:/Users/dimov/msys/ucrt64/lib/libQt6Gui.dll.a C$:/Users/dimov/msys/ucrt64/lib/libQt6Core.dll.a || MyQtApp_autogen MyQtApp_autogen_timestamp_deps
  LINK_LIBRARIES = C:/Users/dimov/msys/ucrt64/lib/libQt6Widgets.dll.a  C:/Users/dimov/msys/ucrt64/lib/libQt6Network.dll.a  C:/Users/dimov/msys/ucrt64/lib/libQt6Gui.dll.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Users/dimov/msys/ucrt64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyQtApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyQtApp.dir\
  TARGET_FILE = MyQtApp.exe
  TARGET_IMPLIB = libMyQtApp.dll.a
  TARGET_PDB = MyQtApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\2_sem\cours_c++\build && C:\Users\dimov\msys\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\2_sem\cours_c++\build && C:\Users\dimov\msys\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\2_sem\cours_c++ -BD:\2_sem\cours_c++\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MyQtApp_autogen_timestamp_deps

build MyQtApp_autogen_timestamp_deps: phony


#############################################
# Utility command for MyQtApp_autogen

build MyQtApp_autogen: phony CMakeFiles/MyQtApp_autogen MyQtApp_autogen/include/src/ui_my_window.h MyQtApp_autogen/timestamp MyQtApp_autogen/mocs_compilation.cpp MyQtApp_autogen_timestamp_deps


#############################################
# Custom command for MyQtApp_autogen\timestamp

build MyQtApp_autogen/timestamp MyQtApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyQtApp_autogen/timestamp ${cmake_ninja_workdir}MyQtApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/dimov/msys/ucrt64/share/qt6/bin/moc.exe C$:/Users/dimov/msys/ucrt64/share/qt6/bin/uic.exe || MyQtApp_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\2_sem\cours_c++\build && C:\Users\dimov\msys\ucrt64\bin\cmake.exe -E cmake_autogen D:/2_sem/cours_c++/build/CMakeFiles/MyQtApp_autogen.dir/AutogenInfo.json "" && C:\Users\dimov\msys\ucrt64\bin\cmake.exe -E touch D:/2_sem/cours_c++/build/MyQtApp_autogen/timestamp && C:\Users\dimov\msys\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/2_sem/cours_c++ D:/2_sem/cours_c++ D:/2_sem/cours_c++/build D:/2_sem/cours_c++/build D:/2_sem/cours_c++/build/MyQtApp_autogen/deps D:/2_sem/cours_c++/build/CMakeFiles/d/8eec37d234b61f7d4f30ad5cd4082ceb8b012f9c18ee9a730717d4e7f046fcd8.d"
  DESC = Automatic MOC and UIC for target MyQtApp
  depfile = CMakeFiles\d\8eec37d234b61f7d4f30ad5cd4082ceb8b012f9c18ee9a730717d4e7f046fcd8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyQtApp_autogen

build CMakeFiles/MyQtApp_autogen MyQtApp_autogen/include/src/ui_my_window.h | ${cmake_ninja_workdir}CMakeFiles/MyQtApp_autogen ${cmake_ninja_workdir}MyQtApp_autogen/include/src/ui_my_window.h: phony MyQtApp_autogen/timestamp || MyQtApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyQtApp: phony MyQtApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2_sem/cours_c++/build

build all: phony MyQtApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/2_sem/cours_c++/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/2_sem/cours_c++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/dimov/msys/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/FindVulkan.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/dimov/msys/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake D$:/2_sem/cours_c++/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
